project: customer_credit_risk
registry:
    registry_type: sql
    path: postgresql+psycopg2://${PG_ADMIN_USER}@${PG_FEAST_HOST}:${PG_FEAST_PORT}/${PG_FEAST_DB}
    cache_ttl_seconds: 60
    #sqlalchemy_config_kwargs:
    #    echo: True               # To show verbose SQLAlchemy operations.
    #    pool_pre_ping: true
    #  connect_args:
    #    timeout: 30
    #    check_same_thread: False

provider: local

offline_store:
  type: postgres
  host: ${PG_OFFLINE_HOST}
  port: ${PG_OFFLINE_PORT}
  database: ${PG_OFFLINE_DB}
  db_schema: ${PG_OFFLINE_SCHEMA}
  user: ${PG_OFFLINE_USER}
  password: ${POSTGRES_PASSWORD}

# Cannot use PostgreSQL as online store.
# https://github.com/feast-dev/feast/issues/5613
# from feast.infra.online_stores.contrib.postgres import PostgreSQLOnlineStoreConfig
# ModuleNotFoundError: No module named 'feast.infra.online_stores.contrib'
#online_store:
#  type: postgres
#  host: localhost
#  port: 5432
#  database: online_features
#  db_schema: credit
#  user: dbadm
#  password: P@ssword

online_store:
  type: sqlite
  path: data/online_store.db

entity_key_serialization_version: 3
# By default, no_auth for authentication and authorization,
# other possible values kubernetes and oidc.
# Refer the documentation for more details.

auth:
  type: no_auth